# Anaconda configuration file for HCE.

[Profile]
# Define the profile.
profile_id = HCE

[Profile Detection]
# Match os-release values.
os_id = HCE
variant_id = server

[Installation System]
can_detect_enabled_smt = False

[Network]
default_on_boot = FIRST_WIRED_WITH_LINK

[Bootloader]
efi_dir = hce
additional_arguments = crash_kexec_post_notifiers softlockup_panic=1 reserve_kbox_mem=16M fsck.mode=auto fsck.repair=yes

[Payload]
enable_closest_mirror = True

[Storage]
default_partitioning =
    /     (min 1 GiB, max 70 GiB)
    /home (min 500 MiB, free 50 GiB)
    swap

[Storage Constraints]
swap_is_recommended = False

[User Interface]
blivet_gui_supported = False

[License]
eula = /usr/share/hce-release/EULA
