# Anaconda configuration file for HCE

[Product]
product_name = HCE
variant_name = Server

[Network]
default_on_boot = FIRST_WIRED_WITH_LINK

[Bootloader]
efi_dir = hce
additional_arguments = crash_kexec_post_notifiers softlockup_panic=1 reserve_kbox_mem=16M fsck.mode=auto fsck.repair=yes

[Payload]
enable_closest_mirror = True

[User Interface]
blivet_gui_supported = False

[License]
eula = "/usr/share/hce-release/EULA"
