# Anaconda configuration file for openEuler.

[Profile]
# Define the profile.
profile_id = openEuler

[Profile Detection]
# Match os-release values.
os_id = openEuler

[Installation System]
can_detect_enabled_smt = True

[Network]
default_on_boot = FIRST_WIRED_WITH_LINK

[Bootloader]
efi_dir = openEuler
additional_arguments =

[Payload]
enable_closest_mirror = True

[Storage]

[Storage Constraints]
swap_is_recommended = True

[User Interface]
blivet_gui_supported = False

[License]
eula = /usr/share/openEuler-release/EULA
