# Anaconda configuration file for openEuler

[Product]
product_name = openEuler

[Bootloader]
efi_dir = openEuler

[Payload]
enable_closest_mirror = True

[User Interface]
blivet_gui_supported = False

[License]
eula = "/usr/share/openEuler-release/EULA"
